bootstrap.servers=w01.itversity.com:9092,w02.itversity.com:9092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/home/itv005372/kafka_connect/retail_logs_produce/retail.offsets
offset.flush.interval.ms=10000